*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.team-area{
    padding: 20px 30px;
}

.section-title{
    font-size: 36px;
    margin-bottom: 20px;

}

.section-text{
    max-width: 500px;
    margin-bottom: 30px;
    font-size: 14px;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.container .row{
    display: flex;
    flex-wrap: wrap;
}

.container .row .col{
    width: 25%;
    padding: 0 15px;
}



.container .row .card{
    height: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: #fff;
    bottom: 0;
    height: 100px;
    text-align: center;
}

.team-info p{
    padding: 10px 0;
    font-style: italic;
    transition: all ease-in 0.5s;
}

.card-info .team-text{
    opacity: 0;
    transform: translateY(100%);
    transition: all ease-in 0.5s;
    font-size: 14px;
}

.card:hover{
    transition: all ease-in 0.5s;
}

.card .card-info{
    transition: all ease-in 0.5s;
}

.card:hover .card-info{
    height: auto;
    transition: all ease-in 0.5s;
}

.card:hover img{
    transform: scale(1.1);
    transition: all 0.5s ease-in;
}

.card:hover .team-text{
    opacity: 1;
    transform: translateY(0);
    transition: all ease-in 0.5s;
}

@media(min-width: 601px) and (max-width: 1100px){
    .container .row .col{
        width: 50%;
    }
}

@media(max-width: 600px){
    .container .row .col{
        width: 100%;
    }
}




